SECRET_KEY=WAYSHUB
# PATH_FILE=http://localhost:5000/uploads/
CLOUD_NAME=de1rbxzl8
API_KEY=345383865477197
API_SECRET=ragHG2mm7WHEF6auzq1NCQHPWtM
# DB_HOST=containers-us-west-170.railway.app
# DB_USER=postgres
# DB_PASSWORD=SvynxvyIIRAtZflhHH0U
# DB_NAME=railway
# DB_PORT=5974