SECRET_KEY=WAYSHUB
# PATH_FILE=http://localhost:5000/uploads/
CLOUD_NAME=de1rbxzl8
API_KEY=345383865477197
API_SECRET=ragHG2mm7WHEF6auzq1NCQHPWtM
DB_HOST=containers-us-west-102.railway.app
DB_USER=postgres
DB_PASSWORD=kCtoO95tzGaZPfLB7bgI
DB_NAME=railway
DB_PORT=7744